<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Management.exe" version="1.0.0.0" publicKeyToken="2e52b702d6e7aada" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Management.exe" size="201728">
      <assemblyIdentity name="Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1hbKf/jgYldF9YYx0aX3wQjBndpI8Ozc+0EW9mUwdJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Management.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tach-PC\Tach" issuerKeyHash="e4398902e1873d5575c59e4934a57c18f92127e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sIMVHQmP8dmFz7/lyrL4Kj2VdTKeypV5SdnRVhFtOmw=</DigestValue></Reference></SignedInfo><SignatureValue>IxvC6lN1r97g2rHOnjl6N7cMa4LoL5mNgfk222BJ7nPcywljKcgkoIa2IsVR2FZMAkFTHrwIuonWIbodwfhcMrplnX0zW7cIAGZCakgg+DKbk71tkefKnlNzL9FLscAvrwJyp5c4Fe9b4Y7Iy4ewq/b5SWKuC7gaodghwxN25+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mllp+YVpGSk/2Iz9NW6QYMYETbAjZ8iZP5lAU00MqeLEdaBWOh7vVM3685Vv6GxyHNZjMJ1qu2/jw+6O02Gg8ObFxvzFrTOyrK98o3PBew15HAOzaEcXfZgd6M1GDcedgiuqcg2K8YMK3i5oJBsD30suwkv1t2KeTqKGHkFLse8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c3a6d1156d1d9497995ca9e3275953d2af8b2cae5bfcf85d9f18f091d1583b0" Description="" Url=""><as:assemblyIdentity name="Management.exe" version="1.0.0.0" publicKeyToken="2e52b702d6e7aada" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tach-PC\Tach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pz/sHMHsVu0Qr5DoGuOt/Vkp+ic+xXL8Bh/EeosHb1s=</DigestValue></Reference></SignedInfo><SignatureValue>U36rTqcWi07J/mBW77cXLGnhe9PTM6vTv0eeqmn7EMc/6w8hEeTa9PF+uqdFskT9KxYus7oxBzy/to0iArfAU//5GCCrVDk1XHW/jetZ/qsxCKrYaBoh9u+ns/J60jHUzVTVJsjA+zzIfV2Yf9pF98E3hoyvEIzM5UjZzNcU+EI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mllp+YVpGSk/2Iz9NW6QYMYETbAjZ8iZP5lAU00MqeLEdaBWOh7vVM3685Vv6GxyHNZjMJ1qu2/jw+6O02Gg8ObFxvzFrTOyrK98o3PBew15HAOzaEcXfZgd6M1GDcedgiuqcg2K8YMK3i5oJBsD30suwkv1t2KeTqKGHkFLse8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUtFA+GCUpJFLO8u1jkFhWDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABhAGMAaAAtAFAAQwBcAFQAYQBjAGgwHhcNMTUwNzA3MTYwMTUyWhcNMTYwNzA2MjIwMTUyWjAjMSEwHwYDVQQDHhgAVABhAGMAaAAtAFAAQwBcAFQAYQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJpZafmFaRkpP9iM/TVukGDGBE2wI2fImT+ZQFNNDKnixHWgVjoe71TN+vOVb+hschzWYzCdartv48PujtNhoPDmxcb8xa0zsqyvfKNzwXsNeRwDs2hHF32YHejNRg3HnYIrqnINivGDCt4uaCQbA99LLsJL9bdink6ihh5BS7HvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASEZGYBiViTn0DDL6x8kWEyx4kVP8BcEt1OP2kFuOVDobhVlYb4BBilrdD0+0u7EHFF7mqGiJ3VQww9+R36VNkwjRfzNDq4GP4DoGos7wlKDzinwpPWLtFf/rXguSK2MJuTe0fLK7EPYHR90e+7p565mug2adlTIiKgyytLhfsAg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>